Проживающий [id: 1805268393887,
			 Имя: Иванов Иван,
			 Пол: М,
			 Возраст: 20,
			 Телефон: +71111111111,
			 Тип проживащего: Бакалавр,
			 Комната: 101,
			 Факультет: ПММ,
			 Форма обучения: Очная,
			 Состояние счета: -1000.0]


Проживающий [id: 1805268395558,
			 Имя: Антонов Антон,
			 Пол: М,
			 Возраст: 20,
			 Телефон: +72222222222,
			 Тип проживащего: Бакалавр,
			 Комната: 101,
			 Факультет: ПММ,
			 Форма обучения: Очная,
			 Состояние счета: -1000.0]


Проживающий [id: 1805268401732,
			 Имя: Петрова Екатерина,
			 Пол: Ж,
			 Возраст: 19,
			 Телефон: +73333333333,
			 Тип проживащего: Бакалавр,
			 Комната: 102,
			 Факультет: Экономический факультет,
			 Форма обучения: Заочная,
			 Состояние счета: -1200.0]


Проживающий [id: 1805268408560,
			 Имя: Сидорова Ольга,
			 Пол: Ж,
			 Возраст: 24,
			 Телефон: +74444444444,
			 Тип проживащего: Магистр,
			 Комната: 103,
			 Факультет: Химический факультет,
			 Форма обучения: Вечерняя,
			 Состояние счета: -2400.0]


Проживающий [id: 1805268413326,
			 Имя: Сергеева Мария,
			 Пол: Ж,
			 Возраст: 20,
			 Телефон: +75555555555,
			 Тип проживащего: Бакалавр,
			 Комната: 102,
			 Факультет: Юридический факультет,
			 Форма обучения: Заочная,
			 Состояние счета: -1200.0]


Проживающий [id: 1805268422693,
			 Имя: Михайлов Константин,
			 Пол: М,
			 Возраст: 21,
			 Телефон: +76666666666,
			 Тип проживащего: Бакалавр,
			 Комната: 101,
			 Факультет: Биологический факультет,
			 Форма обучения: Очная,
			 Состояние счета: -1000.0]


Проживающий [id: 1805268428593,
			 Имя: Константинов Олег,
			 Пол: М,
			 Возраст: 22,
			 Телефон: +77777777777,
			 Тип проживащего: Бакалавр,
			 Комната: 201,
			 Факультет: Химический факультет,
			 Форма обучения: Заочная,
			 Состояние счета: -1200.0]


